{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Service": {
    "RootAPIUrl": "https://kloudcodingtest.azurewebsites.net",
    "DataCacheTimeout": 15,
    "EnableCache": true
  }
}
